# section for solver options
[solver]
ksp-convergence-info=false
ksp-type=preonly
pc-type=cholesky
mat-package-type=cholmod

# section for forcing and initialisation options
[setup]
ice-type=topaz#topaz
ocean-type=constant#topaz
atmosphere-type=asr
bathymetry-type=constant#etopo

# section for simulation options
[simul]
mesh_filename=topazreducedsplit2.msh#bigarctic10km.msh
hsize=0.0125
verbose=1
log-level=info
use_thermo_forcing=false
constant_wind_u=0.
constant_wind_v=0.
#maxiteration=0
output_per_day=24
duration=2
