# section for solver options
[solver]
ksp-type=preonly
pc-type=cholesky
mat-package-type=cholmod

# section for forcing and initialisation options
[setup]
concentration-type=topaz
thickness-type=topaz
snow-thickness-type=topaz
ocean-type=topaz
atmosphere-type=constant

# section for simulation options
[simul]
hsize=0.0125
verbose=1
constant_wind_u=0.
constant_wind_v=0.