# section for solver options
[solver]
ksp-type=preonly
pc-type=cholesky
mat-package-type=cholmod

# section for forcing options
[forcing]
concentration-type=topaz
thickness-type=topaz
ocean-type=topaz
snow-thickness-type=topaz

# section for simulation options
[simul]
hsize=0.0125
verbose=7
