# section for solver options
[solver]
ksp-convergence-info=false
ksp-type=preonly
pc-type=cholesky
mat-package-type=cholmod

# section for forcing and initialisation options
[setup]
ice-type=constant#topaz
ocean-type=constant#topaz
atmosphere-type=constant#asr
bathymetry-type=constant#etopo
restart_time_step=60

# section for simulation options
[simul]
hsize=0.0125
verbose=1
log-level=info
use_thermo_forcing=false
init_thickness=1.
init_concentration=0.7
oceanic_turning_angle=0.
constant_bathymetry=0.
constant_wind_u=0.#10.#10.
constant_wind_v=0.
omega=0.
drifter-type=none
timestep=50
mesh_filename=bigarctic10km.msh
output_per_day=4
use_wim=true
wim_grid=true
duration=2
regrid_angle=10.
