[wim]
#scatmod=isotropic
nx=101
ny=51
xmin=0.#-2.5e+6
ymin=0.#-2.5e+6
dx=4e+3#4e+3
dy=4e+3#4e+3
nwavefreq=25#25#1
nwavedirn=16#1#16
advopt=y-periodic
atten=true
breaking=true
steady=true
dragrp=13.
hsinc=4.
advdim=2
dumpfreq=10
duration=43200#43200.#172800.#43200 #21600.0
checkinit=false
checkprog=true
checkfinal=false
savelog=true
tmin=2.5
tmax=25.#23.8095238095238
cicemin=0.05
landon3edges=true
gridfilename=wim_grid_full_ONR_Oct2015_2km_big.a

[nextwim]
couplingfreq=20
applywavestress=true
exportresults=true
