PRG_NAME=nextsim.app
SOURCES=\
	environment.cpp \
	matrixpetsc.cpp \
	vectorpetsc.cpp \
	main.cpp \

# SRCDIR=src
# OBJECTDIR=objs/

# CSOURCES=\
#      $(SRCDIR)/RTparam_outer.c \
# 	 $(SRCDIR)/RTparam_fast.c \
# 	 $(SRCDIR)/RTparam_hardcoded.c

# PETSC_DIR=/opt/local/petsc
# -include ${PETSC_DIR}/conf/variables
# -include ${PETSC_DIR}/conf/rules
# -include ${PETSC_DIR}/conf/test

CXX = clang++-3.6 #g++-4.8
CXXFLAGS += -std=c++0x -std=c++11 -pedantic -ftemplate-depth-256 -Wno-inline -fPIC -MMD -MP -lm -pthread -v #-Wall
CXXFLAGS += -I. -I /usr/lib/openmpi/include -I /opt/local/petsc/include #-I headers
LDFLAGS += -lboost_program_options -lboost_filesystem -lboost_system -lmpi_cxx -lmpi -ldl -lhwloc -lboost_mpi -L/opt/local/petsc/lib -lpetsc


DEPS=$(patsubst %.cpp,%.d,$(SOURCES))
OBJECTS=$(patsubst %.cpp,%.o,$(SOURCES))

# Rules to always execute.
.PHONY: all clean mrproper

# Default action.
all: $(PRG_NAME)

# Delete the object files.
clean:
	$(RM) $(OBJECTS) $(DEPS)

# Delete the object files and the compiled program.
mrproper: clean
	$(RM) $(PRG_NAME)


$(PRG_NAME) : $(OBJECTS)
	$(CXX) $(CXXLAGS) -o $@ $^ $(LDFLAGS)


# The compilation depends on this Makefile.
$(OBJECTS): Makefile

-include $(DEPS)


#g++ -std=c++11 main.cpp options.cpp -o test -lboost_program_options -lboost_system -lboost_filesystem -v
#g++ main.cpp -o first -lboost_program_options -v

# for mpic++
# -L/usr/lib -L/usr/lib/openmpi/lib
# rpath
