sourced=$BASH_SOURCE
kernel=`uname -s`
if [ "$kernel" == Darwin ]
then
   me=`greadlink -f $sourced`
else
   me=`readlink -f $sourced`
fi

echo " "
echo export NEXTSIMDIR=`dirname $me`
export NEXTSIMDIR=`dirname $me`

echo " "
echo export NEXTSIM_MESH_DIR=$NEXTSIMDIR/mesh/mesh_links
export NEXTSIM_MESH_DIR=$NEXTSIMDIR/mesh/mesh_links

echo " "
echo export NEXTSIM_DATA_DIR=$NEXTSIMDIR/data/data_links
export NEXTSIM_DATA_DIR=$NEXTSIMDIR/data/data_links

echo " "
echo export PYTHONPATH=$PYTHONPATH:$NEXTSIMTOOLS_ROOT_DIR
export PYTHONPATH=$PYTHONPATH:$NEXTSIMTOOLS_ROOT_DIR

echo " "
echo export PYTHONPATH=$PYTHONPATH:$NEXTSIMTOOLS_ROOT_DIR/lib/python
export PYTHONPATH=$PYTHONPATH:$NEXTSIMTOOLS_ROOT_DIR/lib/python

if [ "$kernel" == Linux  ]
then
   echo export LD_LIBRARY_PATH=$NEXTSIMDIR/lib:$LD_LIBRARY_PATH:$BOOST_LIBDIR:$GMSH_DIR/lib
   export LD_LIBRARY_PATH=$NEXTSIMDIR/lib:$LD_LIBRARY_PATH:$BOOST_LIBDIR:$GMSH_DIR/lib:${NEXTSIMDIR}/modules/enkf/perturbation/lib
else
   echo export DYLD_LIBRARY_PATH=$NEXTSIMDIR/lib:$DYLD_LIBRARY_PATH:$BOOST_LIBDIR:$GMSH_DIR/lib
   export DYLD_LIBRARY_PATH=$NEXTSIMDIR/lib:$DYLD_LIBRARY_PATH:$BOOST_LIBDIR:$GMSH_DIR/lib
fi
