#!/bin/bash
#----------------------------------------------------------
#-- Environment variables common to all SBMT_FILES --------
#-- They can be common directories, common variables etc. -
#----------------------------------------------------------
#-- Some bash commands are assigned to variables ----------
export COPY='cp -f'
export REMOVE='rm -f'; export LINK='ln -sf'
export MOVE='mv -f'; export MKDIR='mkdir'

export USRNAME=$(id -u -n)
export USRHOME=~${USRNAME}
#-- IO directories ----------------------------------------
#-- Static I/O paths --------------------------------------
export WRKPATH=/Group/da/aliayd
export REMPATH=/Data/sim
export PRJPATH=${WRKPATH}
export GITPATH=${WRKPATH}
export MODPATH=${GITPATH}/nextsim
export MSHPATH=${MODPATH}/mesh
export OUTPATH=${PRJPATH}/IO_nextsim
export SCRPATH=${MODPATH}/scripts
export RUNPATH=${SCRPATH}/ensemble
export REMLINK=${MODPATH}/data/data_links
export FORCLOC=${MODPATH}/data
export FORCREM=/Data/sim/data
#----------------------------------------------------------
#-- Environment variables specific to an experiment -------
#-- They can be common directories, common variables etc. -
#----------------------------------------------------------

#-- Input files -------------------------------------------
DOCKER=0
DYNFILE=neXtSIM_ensemble.env
SRCFILE=neXtSIM.env
CONFILE=nextsim.cfg
ENVFILE=nextsim_johansen.src
LOGFILE=nextsim
[[ ${DOCKER} != 0 ]] && RUNFILE=${SCRPATH}/run_docker_nextsim_bangkok.sh
[[ ${DOCKER} == 0 ]] && RUNFILE=${MODPATH}/model/run.sh
