#!/bin/bash
#----------------------------------------------------------
#-- Environment variables common to all SBMT_FILES --------
#-- They can be common directories, common variables etc. -
#----------------------------------------------------------
#-- Some bash commands are assigned to variables ----------
COPY='cp -f'
REMOVE='rm -f'; LINK='ln -sf'
MOVE='mv -f'; MKDIR='mkdir'

USRNAME=$(id -u -n)
USRHOME=~${USRNAME}

if [[ ${KERNEL} == 'Linux' ]]; then
#-- Static I/O paths ------ Linux -------------------------
WRKPATH=/Group/da/aliayd
REMPATH=/Data/sim
PRJPATH=${WRKPATH}
MODPATH=${GITPATH}/nextsim
MSHPATH=${MODPATH}/mesh
OUTPATH=${PRJPATH}/IO_nextsim
SCRPATH=${MODPATH}/scripts
RUNPATH=${SCRPATH}/ensemble
REMLINK=${REMPATH}/aydogdu/nextsim/data/data_links
FORCLOC=${REMPATH}/data
FORCREM=/Data/sim/data
REMLINK=${MODPATH}/data
FORCLOC=${REMPATH}/data
FORCREM=${MODPATH}/data
EnKF_ROOT=${MODPATH}/modules/enkf
#
elif [[ ${KERNEL} == 'Darwin' ]]; then
#-- Static I/O paths ------ OSX ---------------------------
WRKPATH=/y1/aydogdu
REMPATH=/Volumes/sim
PRJPATH=${WRKPATH}/REDDA
GITPATH=${WRKPATH}/GIT
MODPATH=${GITPATH}/nextsim
MSHPATH=${MODPATH}/mesh
OUTPATH=${PRJPATH}/DATA/IO_nextsim
SCRPATH=${MODPATH}/scripts
RUNPATH=${SCRPATH}/ensemble
REMLINK=${REMPATH}/aydogdu/nextsim/data/data_links
FORCLOC=${REMPATH}/data
FORCREM=/Data/sim/data
EnKF_ROOT=${MODPATH}/modules/enkf
#
fi
#----------------------------------------------------------
#-- Environment variables specific to an experiment -------
#-- They can be common directories, common variables etc. -
#----------------------------------------------------------

#-- neXtSIM Configuration ---------------------------------
DYNFILE=neXtSIM_ensemble.env
SRCFILE=neXtSIM.env
CONFILE=nextsim.cfg
NMLFILE=pseudo2D.nml
LOGFILE=nextsim
[ ${DOCKER} ] || ENVFILE=nextsim_johansen.src;
[ ${DOCKER} ] && RUNFILE=${SCRPATH}/run_docker_nextsim_${MACHINE}.sh || RUNFILE=${MODPATH}/model/run.sh

#-- EnKF Configuration ------------------------------------
if [ ${UPDATE} != 0 ]; then
 EnKF_CONF=${EnKF_ROOT}/enkf-c/cfg
 EnKF_EXEC=${EnKF_ROOT}/enkf-c/bin
fi
