! Namelist for mod_random_forcing

&setup
iopath = '.'
debug = .false.
/

&pseudo2D
randf    = .true.   ! always keep true to do this random perturbation
seed     =  11      ! I don't think it is used. The code uses random seed based on the wall clock time
!!    variances of variables (std**2)
vslp     =  10      ! for Sea level pressure, kilopascals
vwndspd  =  3       ! for wind speed, m^2/s^2
vsnowfall=  1       ! 100% for total snowfall rate
vdwlongw =  50      ! for long wave radiation (W/m^2)
vsss     =  1       ! for sea surface Salinity, PSU (Practical Salinity Unit)
vsst     =  .01     ! for sea surface tempurate (degree)
scorr    =  250     ! horizontal decorrelation length scale (km)
scorr_dx=10         ! grid resolution
tcorr    =  2       ! decorrelation time scale (day)
prsflg   =  2       ! Pressure flag must be between 0,1,2 for different alogrithm
/

! vtaux    =  0.001
! vtauy    =  0.001
! vclouds  =  0.005
! vairtmp  =  9.0
! vprecip  =  1.0   
! vrelhum  =  1.0
