[wim]
#scatmod=isotropic
advopt=notperiodic
atten=true
breaking=true
steady=false
#dragrp=13.
hsinc=4.
advdim=2
cicemin=0.05

[wimdiag]
outparentdir=out_cpp
dumpfreq=10
savelog=true
checkinit=true
checkprog=false#true
checkfinal=true
checkincwaves=true
itest=28
jtest=132

[wimgrid]
gridfilename=wim_grid_FS_8km.a
landon3edges=false
useregulargridtools=false

[wimsetup]
wave-type=ww3a#constant_partial#set_in_wim#constant#eraiw_1deg#ww3a
duration=43200#43200.#172800.#43200 #21600.0
initialtime=2015-01-01 00:00:00
nwavefreq=25#25#1
nwavedirn=8#1#16
tmin=2.5
tmax=25.#23.8095238095238

[nextwim]
use_wim=true
couplingfreq=20
applywavestress=true
exportresults=true
coupling-option=run_on_mesh#breaking_on_mesh #naive
wim_damage_mesh=true
wim_damage_value=0.999
