# This is an example of the system-dependent part of the Makefile for a Linux
# desktop. You need to install the following packages (components):
#
#   gcc (or clang)
#   openmpi 
#   netcdf
#   hdf5
#   lapack
#   blas -- if not bundled with lapack
#
# On libgu -- see ../README.
#
# It may also be necessary to add a few minor tweaks. For example, on OpenSUSE
# desktops one may need to make a couple softlinks, e.g.
#   >ln -s /usr/lib64/lapack/liblapack.so.3.5.0 /usr/lib64/liblapack.so
#   >ln -s /usr/lib64/blas/libblas.so.3.5.0 /usr/lib64/libblas.so
# and add /usr/lib64/mpi/gcc/openmpi/bin to $PATH.

LD_PATH = -L$(EBROOTHDF5)/lib
LD_PATH += -L$(EBROOTNETCDF)/lib64
LD_PATH += -L$(EBROOTOPENBLAS)/lib

LIB_NC = -lnetcdf -lhdf5 -lhdf5_hl
LIB_LAPACK = -lopenblas -lgfortran
# NB lapack is now in openblas
LIB_M = -lm

INC_NC = -I$(EBROOTNETCDF)/include
INC_NC += -I$(EBROOTHDF5)/include
# with gridutils (default) (comment out below to compile without):
#
#
INC_GU = -I../gridutils-c
LIB_GU =$(NEXTSIMDIR)/modules/enkf/gridutils-c/libgu.so 
#LIB_GU = -lgu
#
# without gridutils (uncomment below):
#
#INC_GU = -DNO_GRIDUTILS
#LIB_GU =

# which compiler/flags to use without MPI
# choose gcc if you do not have clang
#
CFLAGS += -pedantic -Wall -std=c99 -D_GNU_SOURCE

# which compiler/flags to use with MPI
#
CCMPI = OMPI_MPICC=gcc $(CC)
# NB $(CC) usually mpicc or else intel equivalent
CFLAGSMPI = -g -pedantic -Wall -std=c99 -D_GNU_SOURCE -DMPI -O2
