### Coupled simulation neXtSIM -- OASIS3-MCT -- NEMO*
###  This one is when coupled with NEMO on the (coarse) `NANUK1` (1 degree Arctic) domain !
###   L. Brodeau / 2021/10

[mesh]
filename=nanuk1_cpl.msh
type=from_split
partitioner-fileformat=ascii
partitioner=metis
partitioner-space=memory

[simul]
#thermo_timestep=3600
timestep=3600
time_init=2016-01-01
duration=366
spinup_duration=0

[dynamics]
compression_factor=3e3
C_lab=2e6
substeps=75
time_relaxation_damage=15
use_temperature_dependent_healing=true
ERA5_quad_drag_coef_air=0.0016
quad_drag_coef_water=0.0067
Lemieux_basal_k1=5.
min_h=0.1

[setup]
atmosphere-type=era5
ice-type=nemo
ocean-type=coupled
bathymetry-type=etopo
dynamics-type=bbm
bathymetry-file=ETOPO_NH25_10arcmin.nc

[thermo]
ocean_bulk_formula=ecmwf
Qio-type=exchange
diffusivity_sss=0
diffusivity_sst=0
alb_ice =0.56
alb_sn=0.83
albedoW=0.066
h_young_max=0.28


[ideal_simul]
init_thickness=2.0
init_concentration=0.8
init_young_conc=0.2
init_snow_thickness=0.20
constant_mld=1.023907
#### This is the same as NEMO-LIM3
init_SST_limit=2.

[restart]
write_final_restart=true
write_interval_restart=true
start_from_restart=false
type=extend
input_path=/mnt/meom/workdir/brodeau/tmp/NANUK1/NANUK1_NXS-LBNNKC00-R/nextsim
output_interval=366
basename=final



# section for simulation options


[output]
exporter_path=/mnt/meom/workdir/brodeau/tmp/NANUK1/NANUK1_NXS-LBNNKC00-S/nextsim
output_per_day=0#96#-1
save_forcing_fields=false
save_diagnostics=true

[moorings]
use_moorings=true
file_length=monthly
#snapshot=true
output_timestep=0.25
variables=Qa
#variables=Qio
#variables=Qow
variables=Qsw
variables=Qlw
variables=Qsh
variables=Qlh
variables=rain #   total liquid precipitation
#variables=evap # can have it through Qlh
variables=delS
#variables=tsurf
variables=conc
variables=thick
variables=snow
variables=velocity
#variables=tau
#variables=tau_ia
#variables=tau_oa
variables=wind
variables=fwflux_ice
### new (20191205):
#variables=conc_young
#variables=h_young
#variables=hs_young
variables=damage
#variables=age
#variables=age_d
#variables=ridge_ratio
#variables=vice_melt
#variables=thick_myi
#variables=conc_myi
#variables=newice
#variables=del_hi
#variables=del_hi_young
#variables=del_vi_young
#variables=mlt_top
#variables=mlt_bot
#variables=snow2ice
#variables=freeze_onset
#variables=snowfall
## @EO:
## Ok - it's official: Over open ocean "rain" means total precipitation -
## including snow. Over ice "rain" means liquid precipitation only - snow
## collects on the ice while rain is assumed to flow off it directly into the
## ocean.

[coupler]
timestep=3600

[drifters]
use_osisaf_drifters=true




#[damage]
#clip=0
#td_type=damage_dependent
#disc_scheme=explicit
[debugging]
log-level=debug
#log-level=info
#check_fields=false
check_fields_fast=false
