# section for solver options
[solver]
ksp-convergence-info=false
ksp-type=preonly
pc-type=cholesky
mat-package-type=mumps

# section for forcing and initialisation options
[setup]
ice-type=constant_partial
ocean-type=constant
atmosphere-type=constant
bathymetry-type=constant

# section for simulation options
[mesh]
filename=wim_grid_split2_4000m.msh
#hsize=0.0125

[simul]
timestep=50
time_init=2015-10-16 00:00:00
duration=2

[debugging]
bamg_verbose=1
log-level=info#debug#info
# maxiteration=1

[thermo]
use_thermo_forcing=false
newice_type=4

[dynamics]
use_coriolis=false

[output]
exporter_path=out_cpp/mesh
save_forcing_fields=true
output_per_day=24
datetime_in_filename=false#true

[restart]
write_restart=True
output_time_step=.25

[ideal_simul]
#constant_wind_u=0.
constant_wind_u=5.
#constant_wind_v=0.
#constant_wind_v=-5.
#constant_ocean_u=.5
#constant_ocean_v=0.
init_thickness=1.
init_concentration=0.7

[moorings]
use_moorings=true
spacing=4
snapshot=true
output_timestep=0.125
