# section for solver options
[solver]
ksp-convergence-info=false
ksp-type=preonly
pc-type=cholesky
mat-package-type=mumps

# section for forcing and initialisation options
[setup]
#ice-type=constant
ice-type=constant_partial
ocean-type=constant
atmosphere-type=constant
bathymetry-type=constant

# section for simulation options
[mesh]
#filename=funnel.msh#!crashes from negative areas
#filename=closed_square.msh
filename=open_channel.msh
#filename=semi_open_channel.msh
#filename=square_with_point.msh
#type=from_split
#hsize=0.0125

[simul]
timestep=50
time_init=2015-10-16 00:00:00
duration=5

[debugging]
bamg_verbose=1
#log-level=debug#info
# maxiteration=1

[thermo]
use_thermo_forcing=false
newice_type=4

[dynamics]
use_coriolis=false
#pressure_nu=0
#compression_factor=0

[damage]
clip=0.95

[output]
exporter_path=outputs
#save_forcing_fields=true
output_per_day=8
datetime_in_filename=false#true

[restart]
write_interval_restart=false
#output_interval=.25

[ideal_simul]
#constant_wind_u=0.
constant_wind_u=10.
#constant_wind_v=0.
#constant_wind_v=-5.
#constant_ocean_u=.5
#constant_ocean_v=0.
init_thickness=1.
init_concentration=0.7

[moorings]
use_moorings=true
spacing=2
snapshot=true
output_timestep=0.125
