#
# Include file for OASIS3 Makefile for a Linux system using 
# GNU Fortran Compiler and Open MPI
#
###############################################################################
#
# CHAN	: communication technique used in OASIS3 (MPI1/MPI2)
CHAN            = MPI1
#
# Paths for libraries, object files and binaries
#
# COUPLE	: path for oasis3 main directory
COUPLE          = $(HOME)/src/oasis3-mct
#
# ARCHDIR       : directory created when compiling
ARCHDIR         = /Data/sim/packages/oasis3-mct
#
# MPI library
MPIDIR      = /usr/lib64/openmpi
MPIBIN      = $(MPIDIR)/bin
MPI_INCLUDE = /usr/include/openmpi-x86_64
MPILIB      = -L$(MPIDIR)/lib -lmpi_mpifh -lmpi
#
# NETCDF library
NETCDF_DIR      = $(HOME)/src/netcdf-fortran
NETCDF_INCLUDE  = $(NETCDF_DIR)/include
NETCDF_LIBRARY  = -L$(NETCDF_DIR)/lib -lnetcdff -L/Data/sim/packages/netcdf/lib -lnetcdf #-L/usr/local/HDF5-1.8.6/lib -lhdf5_hl -lhdf5 -lz -lm -lhdf5_hl -lhdf5 -lz -lcurl
#
# Compiling and other commands
MAKE        = make
F90         = $(MPIBIN)/mpif90 -I$(MPI_INCLUDE)
F           = $(F90)
f90         = $(F90)
f           = $(F90)
CC          = gcc -I$(MPI_INCLUDE)
LD          = $(MPIBIN)/mpif90 $(MPILIB)
AR          = ar
ARFLAGS     = -ruv
#
# CPP keys and compiler options
#  
CPPDEF    = -Duse_comm_$(CHAN) -D__VERBOSE -DTREAT_OVERLAY
#
# 
F90FLAGS_1  = -ffree-line-length-0 -fbounds-check -fPIC -O3
f90FLAGS_1  = $(F90FLAGS_1)
FFLAGS_1    = $(F90FLAGS_1)
fFLAGS_1    = $(F90FLAGS_1)
CCFLAGS_1   = -fPIC -O3
LDFLAGS     = -fPIC
#
#
###################
#
# Additional definitions that should not be changed
#
FLIBS		= $(NETCDF_LIBRARY)
# BINDIR        : directory for executables
BINDIR          = $(ARCHDIR)/bin
# LIBBUILD      : contains a directory for each library
LIBBUILD        = $(ARCHDIR)/build/lib
# INCPSMILE     : includes all *o and *mod for each library
INCPSMILE       = -I$(LIBBUILD)/psmile.$(CHAN) -I$(LIBBUILD)/scrip  -I$(LIBBUILD)/mct 

F90FLAGS  = $(F90FLAGS_1) $(CPPDEF) $(INCPSMILE) -I$(NETCDF_INCLUDE)
f90FLAGS  = $(f90FLAGS_1) $(CPPDEF) $(INCPSMILE) -I$(NETCDF_INCLUDE)
FFLAGS    = $(FFLAGS_1) $(CPPDEF) $(INCPSMILE) -I$(NETCDF_INCLUDE)
fFLAGS    = $(fFLAGS_1) $(CPPDEF) $(INCPSMILE) -I$(NETCDF_INCLUDE)
CCFLAGS   = $(CCFLAGS_1) $(CPPDEF) $(INCPSMILE) -I$(NETCDF_INCLUDE)
#
#############################################################################
